USE RealEstateDB_;
GO

-- =============================================
-- 1. ניקוי מוחלט של כל הנתונים (בסדר הפוך לקשרים)
-- =============================================
DELETE FROM AdminInquiries;
DELETE FROM PropertyInquiries;
DELETE FROM Ratings;
DELETE FROM OrderItems;
DELETE FROM Orders;
DELETE FROM ProductImages;
DELETE FROM Products;
DELETE FROM Categories;
DELETE FROM Users;

-- איפוס המונים (Identity) כדי שה-ID הראשון שיוכנס יהיה 1
DBCC CHECKIDENT ('Users', RESEED, 0);
DBCC CHECKIDENT ('Categories', RESEED, 0);
DBCC CHECKIDENT ('Products', RESEED, 0);
DBCC CHECKIDENT ('Orders', RESEED, 0);
GO

-- =============================================
-- 2. הכנסת משתמשים (11 משתמשים)
-- =============================================
INSERT INTO Users (FullName, Email, Password, Phone, Address, IsAdmin) VALUES
('אורי כהן', 'uri@example.com', 'password1', '050-1234567', 'תל אביב', 0),
('מיה לוי', 'maya@example.com', 'password2', '050-2345678', 'חיפה', 0),
('דניאל פרץ', 'daniel@example.com', 'password3', '050-3456789', 'ירושלים', 0),
('אנה רוזנברג', 'anna@example.com', 'password4', '050-4567890', 'נתניה', 0),
('יוסי ברק', 'yossi@example.com', 'password5', '050-5678901', 'באר שבע', 0),
('שירה דיין', 'shira@example.com', 'password6', '050-6789012', 'רמת גן', 0),
('עומרי גולדברג', 'omri@example.com', 'password7', '050-7890123', 'אשדוד', 0),
('נועה אברהם', 'noa@example.com', 'password8', '050-8901234', 'ראשון לציון', 0),
('איתן שמואלי', 'eitan@example.com', 'password9', '050-9012345', 'רחובות', 0),
('תמר בן דוד', 'tamar@example.com', 'password10', '050-0123456', 'כפר סבא', 0),
('מנהל מערכת', 'admin@example.com', 'adminpass', '050-1111111', 'תל אביב', 1);
GO

-- =============================================
-- 3. הכנסת קטגוריות (5 קטגוריות)
-- =============================================
INSERT INTO Categories (CategoryName, Description) VALUES
('דירות', 'דירות למכירה או להשכרה'),
('בתים פרטיים', 'בתים פרטיים עם גינה'),
('נופשים', 'נכסי נופש וצימרים'),
('מגרשים', 'קרקעות לבנייה'),
('פרויקטים', 'פרויקטים חדשים מקבלן');
GO

-- =============================================
-- 4. הכנסת מוצרים (30 מוצרים)
-- =============================================
INSERT INTO Products (Title, Description, Price, ImageUrl, CategoryID, City, Rooms, Beds, OwnerID, TransactionType)
VALUES
('דירה למכירה בתל אביב', 'דירה יוקרתית עם נוף לים', 2000000, '/images/property_1_1.jpg', 1, 'תל אביב', 3, 2, 1, 'מכירה'),
('בית פרטי להשכרה בנתניה', 'בית פרטי עם בריכה', 6000, '/images/property_2_1.jpg', 2, 'נתניה', 4, 3, 2, 'השכרה'),
('נופש חלומי באילת', 'סוויטה מפנקת עם ספא', 3000, '/images/property_3_1.jpg', 3, 'אילת', 3, 2, 3, 'נופש'),
('מגרש למכירה בצפון', 'מגרש יוקרתי מתאים לבנייה', 800000, '/images/property_4_1.jpg', 4, 'צפון', NULL, NULL, 4, 'מכירה'),
('פרויקט חדש בירושלים', 'דירות חדשות במיקום מרכזי', 2500000, '/images/property_5_1.jpg', 5, 'ירושלים', NULL, NULL, 5, 'מכירה'),
('דירה להשכרה בחיפה', 'דירה מרווחת עם מרפסת', 4000, '/images/property_6_1.jpg', 1, 'חיפה', 2, 1, 6, 'השכרה'),
('נופש משפחתי באילת', 'חופשה משפחתית עם פעילויות', 3500, '/images/property_7_1.jpg', 3, 'אילת', 4, 3, 7, 'נופש'),
('דירה להשכרה בירושלים', 'דירה במרכז העיר', 4500, '/images/property_8_1.jpg', 1, 'ירושלים', 2, 1, 8, 'השכרה'),
('בית פרטי למכירה באשדוד', 'בית פרטי עם בריכה', 2500000, '/images/property_9_1.jpg', 2, 'אשדוד', 5, 4, 9, 'מכירה'),
('נופש יוקרתי בתל אביב', 'סוויטה יוקרתית', 7000, '/images/property_10_1.jpg', 3, 'תל אביב', 2, 2, 10, 'נופש'),
('דירה למכירה באשקלון', 'דירה עם נוף לים', 1800000, '/images/property_11_1.jpg', 1, 'אשקלון', 3, 2, 1, 'מכירה'),
('נופש רומנטי בים המלח', 'חופשה רומנטית עם ספא', 5000, '/images/property_12_1.jpg', 3, 'ים המלח', 1, 1, 2, 'נופש'),
('בית פרטי בפתח תקווה', 'בית פרטי עם גינה', 7000, '/images/property_13_1.jpg', 2, 'פתח תקווה', 4, 3, 3, 'השכרה'),
('נופש באילת', 'חופשה עם פעילויות לילדים', 3500, '/images/property_14_1.jpg', 3, 'אילת', 4, 3, 4, 'נופש'),
('דירה ברמת גן', 'דירה במיקום מצוין', 2200000, '/images/property_15_1.jpg', 1, 'רמת גן', 3, 2, 5, 'מכירה'),
('נופש יוקרתי באילת', 'סוויטה עם נוף לים', 8000, '/images/property_16_1.jpg', 3, 'אילת', 2, 2, 6, 'נופש'),
('מגרש בירושלים', 'מגרש במיקום פרטי', 1200000, '/images/property_17_1.jpg', 4, 'ירושלים', NULL, NULL, 7, 'מכירה'),
('דירה בבת ים', 'דירה עם מרפסת לים', 5000, '/images/property_18_1.jpg', 1, 'בת ים', 2, 1, 8, 'השכרה'),
('נופש משפחתי באילת', 'נופש עם משפחה', 4500, '/images/property_19_1.jpg', 3, 'אילת', 3, 2, 9, 'נופש'),
('בית פרטי בכפר סבא', 'גינה מטופחת ובריכה', 2600000, '/images/property_20_1.jpg', 2, 'כפר סבא', 5, 4, 10, 'מכירה'),
('סוויטה באילת', 'בריכה פרטית ונוף לים', 9000, '/images/property_21_1.jpg', 3, 'אילת', 2, 2, 1, 'נופש'),
('דירה בנתניה', 'נוף לים ומרפסת', 2100000, '/images/property_22_1.jpg', 1, 'נתניה', 3, 2, 2, 'מכירה'),
('נופש בתל אביב', 'חופשה משפחתית', 6000, '/images/property_23_1.jpg', 3, 'תל אביב', 4, 3, 3, 'נופש'),
('בית פרטי באשקלון', 'בית קרוב לים', 7500, '/images/property_24_1.jpg', 2, 'אשקלון', 4, 3, 4, 'השכרה'),
('נופש רומנטי באילת', 'חופשה רומנטית', 5500, '/images/property_25_1.jpg', 3, 'אילת', 1, 1, 5, 'נופש'),
('דירה בראשון לציון', 'דירה חדשה במרכז', 2300000, '/images/property_26_1.jpg', 1, 'ראשון לציון', 3, 2, 6, 'מכירה'),
('נופש בים המלח', 'ספא ונוף מדהים', 4000, '/images/property_27_1.jpg', 3, 'ים המלח', 2, 1, 7, 'נופש'),
('בית פרטי בנתניה', 'בית עם גינה מטופחת', 2500000, '/images/property_28_1.jpg', 2, 'נתניה', 5, 4, 8, 'מכירה'),
('נופש באילת', 'בריכה פרטית ויוקרה', 10000, '/images/property_29_1.jpg', 3, 'אילת', 2, 2, 9, 'נופש'),
('דירה ביפו', 'דירה עם נוף לים', 4500, '/images/property_30_1.jpg', 1, 'יפו', 2, 1, 10, 'השכרה');
GO

-- =============================================
-- 5. הכנסת תמונות נוספות (3 לכל מוצר)
-- =============================================
DECLARE @pID INT = (SELECT MIN(ProductID) FROM Products);
DECLARE @maxPID INT = (SELECT MAX(ProductID) FROM Products);
WHILE @pID <= @maxPID
BEGIN
    INSERT INTO ProductImages (ProductID, AdditionalImageUrl)
    VALUES 
    (@pID, '/images/property_' + CAST((@pID - (SELECT MIN(ProductID) FROM Products) + 1) AS NVARCHAR(10)) + '_2.jpg'),
    (@pID, '/images/property_' + CAST((@pID - (SELECT MIN(ProductID) FROM Products) + 1) AS NVARCHAR(10)) + '_3.jpg'),
    (@pID, '/images/property_' + CAST((@pID - (SELECT MIN(ProductID) FROM Products) + 1) AS NVARCHAR(10)) + '_4.jpg');
    SET @pID = @pID + 1;
END
GO

-- =============================================
-- 6. הכנסת הזמנות (Orders)
-- =============================================
INSERT INTO Orders (UserID, OrderDate, TotalAmount, Status) VALUES
(1, '2024-01-01', 3000, 'Completed'),
(2, '2024-01-03', 3500, 'Pending'),
(3, '2024-01-05', 5000, 'Completed'),
(4, '2024-01-07', 4500, 'Pending'),
(5, '2024-01-10', 4000, 'Completed'),
(6, '2024-01-12', 6000, 'Pending'),
(7, '2024-01-15', 5500, 'Completed'),
(8, '2024-01-18', 7000, 'Pending'),
(9, '2024-01-20', 8000, 'Completed'),
(10,'2024-01-22', 9000, 'Pending');
GO

-- =============================================
-- 7. הכנסת פריטי הזמנה (OrderItems)
-- =============================================
INSERT INTO OrderItems (OrderID, ProductID, StartDate, EndDate, PriceAtPurchase) VALUES
(1, 3, '2024-03-01', '2024-03-07', 3000),
(2, 7, '2024-03-10', '2024-03-15', 3500),
(3, 12, '2024-04-01', '2024-04-06', 5000),
(4, 14, '2024-04-10', '2024-04-15', 4500),
(5, 10, '2024-05-01', '2024-05-05', 4000),
(6, 16, '2024-05-10', '2024-05-15', 6000),
(7, 19, '2024-06-01', '2024-06-06', 5500),
(8, 20, '2024-06-10', '2024-06-15', 7000),
(9, 21, '2024-07-01', '2024-07-06', 8000),
(10, 26, '2024-07-10', '2024-07-15', 9000);
GO

-- =============================================
-- 8. הכנסת דירוגים/לוגים (Ratings)
-- =============================================
INSERT INTO Ratings (Host, Method, Path, Referer, UserAgent) VALUES
('localhost', 'GET', '/products/1',  'http://example.com', 'Mozilla/5.0'),
('localhost', 'GET', '/products/2',  'http://example.com', 'Mozilla/5.0'),
('localhost', 'POST','/orders',      'http://example.com', 'Mozilla/5.0'),
('api.server','GET', '/products/10', 'http://example.com', 'Chrome/120'),
('api.server','GET', '/products/15', 'http://example.com', 'Chrome/120'),
('api.server','POST','/login',       'http://example.com', 'Edge/121'),
('localhost', 'GET', '/products/20', 'http://example.com', 'Firefox/118'),
('localhost', 'GET', '/products/25', 'http://example.com', 'Firefox/118');
GO

-- =============================================
-- 9. פניות לגבי נכסים (PropertyInquiries)
-- =============================================
INSERT INTO PropertyInquiries (ProductID, UserID, OwnerID, Name, Phone, Email, Message) VALUES
(1,  2, 1, 'מיה לוי',      '050-2345678', 'maya@example.com',   'מעוניינת בפרטים נוספים'),
(2,  3, 1, 'דניאל פרץ',   '050-3456789', 'daniel@example.com', 'אפשר פרטים על הנכס'),
(3,  4, 1, 'אנה רוזנברג', '050-4567890', 'anna@example.com',   'מה כולל המחיר'),
(4,  5, 1, 'יוסי ברק',    '050-5678901', 'yossi@example.com',  'זמין לבנייה מיידית?'),
(5,  6, 1, 'שירה דיין',   '050-6789012', 'shira@example.com',  'רוצה לשמוע עוד'),
(6,  7, 1, 'עומרי גולדברג','050-7890123','omri@example.com',   'אפשר תמונות נוספות'),
(7,  8, 1, 'נועה אברהם',  '050-8901234', 'noa@example.com',    'מתאים למשפחה?'),
(8,  9, 1, 'איתן שמואלי','050-9012345', 'eitan@example.com',  'מה מצב הנכס'),
(9, 10, 1, 'תמר בן דוד', '050-0123456', 'tamar@example.com',  'מעוניינת לקבוע פגישה'),
(10, 1, 1, 'אורי כהן',    '050-1234567', 'uri@example.com',    'שאלה כללית על הנכס');
GO

-- =============================================
-- 10. פניות למנהל (AdminInquiries)
-- =============================================
INSERT INTO AdminInquiries (UserID, Name, Email, Phone, Subject, Message) VALUES
(1, 'אורי כהן',    'uri@example.com',   '050-1234567', 'שאלה על ניהול',     'אפשרויות ניהול נוספות'),
(2, 'מיה לוי',     'maya@example.com',  '050-2345678', 'מחירים',            'בירור על מחירי נופש'),
(3, 'דניאל פרץ',  'daniel@example.com','050-3456789', 'הזמנות',            'איך מבטלים הזמנה'),
(4, 'אנה רוזנברג','anna@example.com',  '050-4567890', 'מדיניות',           'מדיניות ביטולים'),
(5, 'יוסי ברק',   'yossi@example.com', '050-5678901', 'שירות לקוחות',      'זמני מענה'),
(6, 'שירה דיין',  'shira@example.com', '050-6789012', 'תמונות',            'לא רואה את כל התמונות'),
(7, 'עומרי גולדברג','omri@example.com','050-7890123', 'גישה למערכת',       'בעיית התחברות'),
(8, 'נועה אברהם', 'noa@example.com',   '050-8901234', 'עדכונים',           'עדכון פרטים אישיים'),
(9, 'איתן שמואלי','eitan@example.com', '050-9012345', 'פניות',             'סטטוס פנייה קודמת'),
(10,'תמר בן דוד', 'tamar@example.com', '050-0123456', 'מבצעים',            'יש מבצעים קרובים?');
GO